CrophtActivation/MainWindow.xaml

<Window x:Class="CrophtActivation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CROPHT Activator" Height="350" Width="550" Icon="Images/Cropht.ico" MaxWidth="550" MaxHeight="350" MinWidth="500" MinHeight="300">
    <Grid Background="#FFFFA302">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
       
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right"   TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"   TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="UnameBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="16" />
        <TextBox x:Name="PwdBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="16" />
        <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <CheckBox x:Name="ActivationChk" HorizontalAlignment="Left"
                      VerticalAlignment="Center" Content="Activated" FontSize="18" VerticalContentAlignment="Center" Margin="0,0,20,0">
            </CheckBox>
            <Button x:Name="GenerateBtn" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" Content="Generate" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" Margin="0,0,10,0" Click="GenerateBtn_Click" FontSize="16" ></Button>
            <Button x:Name="ResetBtn" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" Content="Reset DB" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" Margin="0,0,10,0" Click="ResetBtn_Click" FontSize="16"  ></Button>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="2" Source="Images/Cropht.ico"/>
    </Grid>
</Window>
