Ophtalmo/LoginWindow.xaml

<Window x:Class="Ophtalmo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CROPHT - Login"
        Width="315.625"
        Height="277.75"
        DataContext="{Binding LoginVm,
                              Mode=OneWay,
                              Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="Utilisateur :" />
            <TextBox Width="150"
                     Margin="10,0,20,20"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding Username,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="Mot de passe:" />
            <TextBox Width="150"
                     Margin="10,0,10,20"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding Password,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="Se connecter" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Message}" />
    </Grid>
</Window>
