Ophtalmo/MainWindow.xaml

<Window x:Class="Ophtalmo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:Ophtalmo.Properties"
        xmlns:resx="clr-namespace:Ophtalmo.Properties"
        xmlns:uiConverters="clr-namespace:Ophtalmo.Helpers.UIConverters"
        Title="CROPHT 1.0"
        Width="1404.464"
        Height="983.056"
        WindowStartupLocation="CenterScreen" Icon="Themes/Images/Cropht.ico"
        WindowState="Maximized">
    <Window.Resources>
        <uiConverters:NullVisibilityConverter x:Key="NullVisibilityConverter1" />
        <uiConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Grid>

        <TabControl Margin="0" IsEnabled="{Binding IsEnabled}">

            <TabItem Background="#FFF1DBBA"
                     FontSize="18"
                     Header="{x:Static resx:Resources.Home}"
                     Padding="20,10">

                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>


                        <StackPanel VerticalAlignment="Center"
                                    DataContext="{Binding NewMaladeVm,
                                                          Mode=OneWay}"
                                    Orientation="Horizontal">
                            <TextBlock Margin="10,0,5,0"
                                       VerticalAlignment="Center"
                                       Text="{x:Static resx:Resources.Name}" />
                            <ComboBox Width="200"
                                      Name="malade_name_cmb"
                                      VerticalAlignment="Center"
                                      IsEditable="True"
                                      ItemsSource="{Binding Names,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                      Text="{Binding SelectedName,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" TabIndex="0" />
                            <TextBlock Margin="20,0,5,0"
                                       VerticalAlignment="Center"
                                       Text="{x:Static resx:Resources.LastName}" />

                            <ComboBox Width="200"
                                      Name="malade_last_name_combo"
                                      VerticalAlignment="Center"
                                      IsEditable="True"
                                      ItemsSource="{Binding LastNames,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                      Text="{Binding SelectedLastName,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
                            <TextBlock Margin="20,0,5,0"
                                       VerticalAlignment="Center"
                                       Text="{x:Static resx:Resources.Age}" />

                            <TextBox x:Name="AgeBox" Width="50" Text="{Binding SelectedAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" GotFocus="AgeBox_GotFocus" />

                            <Button Width="100"
                                    Margin="20,0"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding NewMaladeCommand}"
                                    Content="{x:Static resx:Resources.Add}" />
                            <TextBlock Text="OK !" Visibility="{Binding SelectedMalade, Converter={StaticResource NullVisibilityConverter}}" />

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <StackPanel 
                                    Grid.RowSpan="1"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding NewExamVm,
                                                          Mode=OneWay}"
                                    Orientation="Horizontal"
                                    Visibility="{Binding NewMaladeVm.SelectedMalade, Converter={StaticResource NullVisibilityConverter}, Source={StaticResource Locator}}"
                                    >
                                <TextBlock Margin="10,0,5,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{x:Static resx:Resources.Exam}" />
                                <ComboBox Width="200"
                                      Margin="5,0,0,0"
                                      DisplayMemberPath="Nom"
                                      ItemsSource="{Binding ExamenBasics}"
                                      SelectedItem="{Binding SelectedExamen,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Margin="20,0,5,0"
                                       VerticalAlignment="Center"
                                       Text="{x:Static resx:Resources.Med}" />
                                <ComboBox Width="200"
                                      VerticalAlignment="Center"
                                      IsEditable="True"
                                      ItemsSource="{Binding MedecinsNames}"
                                      Text="{Binding SelectedMedecin,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />
                                <Button Width="100"
                                    Margin="35,0"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    Command="{Binding NewExamCommand}"
                                    Content="{x:Static resx:Resources.New}" />

                            </StackPanel>
                            <TextBlock  DataContext="{Binding Source={StaticResource Locator}}"  HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Margin="10,0,0,0">
                            <Run Text="{Binding NewMaladeVm.SelectedMalade.Nom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Run Text="{Binding NewMaladeVm.SelectedMalade.Prenom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Run Text="-"/>
                            <Run Text="{Binding NewMaladeVm.SelectedMalade.Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Name="EditableExamGrid" Grid.Row="1"
                          Margin="0" 
                          DataContext="{Binding EditableExamVm,
                                                Mode=OneWay}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ListView Margin="5,0,5,50"
                                  HorizontalContentAlignment="Stretch"
                                  FontSize="16"
                                  FontWeight="Bold"
                                  ItemsSource="{Binding Examen.ComptesRendus}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  SelectedValue="{Binding SelectedCompteRendu,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  SelectionMode="Single">
                            <ListView.Background>
                                <ImageBrush ImageSource="Themes/Images/eyebackground.jpg"
                                            Opacity="0.2"
                                            Stretch="UniformToFill" />
                            </ListView.Background>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="GridDataTemplate" Width="400"
                                          Height="200"
                                          Margin="5"
                                          Background="#FFF1DBBA"
                                          DataContext="{Binding}" Loaded="GridDataTemplate_Loaded">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="5*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="10,5,0,0" Text="{Binding Nom}" />
                                        <TextBox Grid.Row="1"
                                                 Margin="10,0,10,10"
                                                 AcceptsReturn="True"
                                                 HorizontalScrollBarVisibility="Hidden"
                                                 Padding="5"
                                                 Text="{Binding Contenu,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="Wrap"
                                                 VerticalScrollBarVisibility="Visible" />

                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>


                        </ListView>
                 

                        <GridSplitter Grid.Column="0" Height="400"></GridSplitter>
                        <Button 
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding ValidateCommand}"
                                Content="Valider"
                                FontSize="15"
                                FontWeight="Bold"
                                Padding="20,10"
                                Visibility="{Binding Examen,
                                                     Converter={StaticResource NullVisibilityConverter1}}" />

                        <Grid x:Name="RightMainGrid" Grid.Column="1" Margin="0,-100,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />

                                <RowDefinition Height="1*" />
                                <RowDefinition x:Name="ValsParDefRowDef" Height="20*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="6*" />



                            </Grid.RowDefinitions>

                            <ListView Grid.Row="0"
                                      Margin="10,0,0,0"
                                      Background="#FFD9FFF1"
                                      FontSize="16"
                                      SelectedItem="{Binding SelectedEye,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold">

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <system:String>ODG</system:String>
                                <system:String>OD</system:String>
                                <system:String>OG</system:String>
                                <system:String>(vide)</system:String>
                            </ListView>


                            <TextBlock Grid.Row="1"
                                       Margin="10,0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Text="Valeurs par défaut :" />

                            <ListBox Name="ListValeursParDefaut"
                                      Grid.Row="2"
                                      Margin="10,0,5,5"
                                      Background="#FFB3E5FC"
                                      ItemsSource="{Binding SelectedCompteRendu.ValeursPossible}"
                                      MouseLeave="ListValeursParDefaut_MouseLeave"
                                      SelectedItem="{Binding SelectedValeur,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}" FontSize="16"  />
                            <GridSplitter  HorizontalAlignment="Center" Margin="0" Grid.Row="2"  VerticalAlignment="Bottom" ResizeDirection="Rows" Width="100"/>

                            <TextBlock Margin="10,0"  Grid.Row="3"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold" DataContext="{Binding Source={StaticResource Locator}}" >
                                <Run Text="Liste d'attente:" ></Run>
                                <Run Text="{Binding NewMaladeVm.Attentes_malades.Count, Mode=OneWay}" ></Run>

                            </TextBlock>


                          

                            <ListView  Background="#FFB3E5FC"
                                    Margin="10,5,5,5" SelectedItem="{Binding NewMaladeVm.SelectedMalade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                       Grid.Row="4" FontSize="16"  Name="list_malade_attente" 
                                       DataContext="{Binding Source={StaticResource Locator}}"
                                       Foreground="Black" ItemsSource="{Binding NewMaladeVm.Attentes_malades, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
            <Run Text="{Binding Nom}"></Run>
            <Run Text=" "></Run>
            <Run Text="{Binding Prenom}"></Run>
            <Run Text=" "></Run>
            <Run Text="{Binding Age}"></Run>
            <Run Text=" ans"></Run>

                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                            <GridSplitter  HorizontalAlignment="Center" Margin="0" Grid.Row="4"  VerticalAlignment="Top" ResizeDirection="Rows" Width="100"  />

                            <Button Grid.Row="4" DataContext="{Binding Source={StaticResource Locator}}" Command="{Binding NewMaladeVm.EmptyWaitingList}" Content="X" Padding="5,0" FontSize="21.333" Height="20"  FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Foreground="Black"/>
                        </Grid>

                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Background="#FFF1DBBA"
                     FontSize="18"
                     Header="{x:Static resx:Resources.Archive}"
                     Padding="20,10">
                <Grid DataContext="{Binding ArchiveVm}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" VerticalAlignment="Center">
                            <Run Text="{x:Static properties:Resources.Search}" />
                            <Run Text=":" />
                        </TextBlock>
                        <TextBox Width="200"
                                 VerticalAlignment="Center"
                                 Text="{Binding SearchTerm,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton Margin="20,0,0,0"
                                     VerticalAlignment="Center"
                                     Content="{x:Static properties:Resources.Name}"
                                     IsChecked="{Binding IsName,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton Margin="10,0"
                                     VerticalAlignment="Center"
                                     Content="{x:Static properties:Resources.Date}"
                                     IsChecked="{Binding IsDate,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}" />
                        <Button Margin="5,0"
                                VerticalAlignment="Center"
                                Command="{Binding SearchCommand}"
                                Content="{x:Static resx:Resources.Search}" />
                        <Button Margin="5,0"
                                VerticalAlignment="Center"
                                Command="{Binding ResetCommand}"
                                Content="Raffraichir" />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="Themes/Images/eyebackground.jpg" Stretch="UniformToFill" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="5,5,0,0"
                                   VerticalAlignment="Top">
                            <Run Text="{x:Static properties:Resources.Malade}" />
                            <Run Text=":" />
                        </TextBlock>
                        <ListView Grid.Column="0"
                                  Margin="5,30"
                                  Background="#E5B3E5FC"
                                  ItemsSource="{Binding Malades}"
                                  SelectedItem="{Binding Malade,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="15" Padding="0,0,5,0">

                                                <Run Text="{Binding Nom}" />

                                            </TextBlock>
                                            <TextBlock FontSize="15">

                                                <Run Text="{Binding Prenom}" />
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Grid.Row="1"
                                                   Margin="0,0,5,0"
                                                   FontSize="15">

                                            <Run Text="{Binding Age}" />
                                            <Run Text=" ans" />
                                        </TextBlock>


                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <GridSplitter Grid.Column="0" Height="250"></GridSplitter>
                        <TextBlock Grid.Column="1"
                                   Margin="5,5,0,0"
                                   VerticalAlignment="Top">
                            <Run Text="{x:Static properties:Resources.Exams}" />
                            <Run Text=":" />
                        </TextBlock>
                        <ListView Grid.Column="1"
                                  Margin="5,30"
                                  Background="#E5B3E5F0"
                                  ItemsSource="{Binding Examens}"
                                  SelectedItem="{Binding Examen,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>




                                    <TextBlock Margin="0,5,5,0"
                                               HorizontalAlignment="Stretch"
                                               TextWrapping="Wrap">

                                        <Run FontWeight="Bold" Text="{Binding Nom}" />
                                        <Run Text=" Le " />
                                        <Run FontWeight="Bold" Text="{Binding Moment, StringFormat='{}{0:dd.MM.yyyy}'}" />
                                    </TextBlock>



                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <GridSplitter Grid.Column="1" Height="250"></GridSplitter>
                        <Grid Grid.Column="2" Visibility="{Binding Examen, Converter={StaticResource NullVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="5,0,5,5"
                                        Background="#E5B3E5E6"
                                        Orientation="Horizontal"
                                        Visibility="{Binding Examen,
                                                             Converter={StaticResource NullVisibilityConverter}}">
                                <TextBlock Margin="5,0,10,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold">
                                    <Run Text="{Binding Malade.Nom}" />
                                    <Run Text=" " />
                                    <Run Text="{Binding Malade.Prenom}" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Margin="5,0"
                                        Background="#E5B3E5E6"
                                        Orientation="Horizontal"
                                        Visibility="{Binding Examen,
                                                             Converter={StaticResource NullVisibilityConverter}}">
                                <TextBlock Margin="5,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold">
                                    <Run Text="Le " />
                                    <Run FontWeight="Normal" Text="{Binding Examen.Moment, StringFormat=\{0:d\}}" />
                                </TextBlock>
                                <TextBlock Margin="20,0,10,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold">
                                    <Run Text="{x:Static properties:Resources.Med}" />
                                    <Run Text=":" />
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Examen.Medecin.Nom}" />
                            </StackPanel>
                            <ListView Grid.Row="2"
                                      Margin="5"
                                      HorizontalContentAlignment="Stretch"
                                      Background="#E5B3E5E6"
                                      FontSize="16"
                                      FontWeight="Bold"
                                      ItemsSource="{Binding Examen.ComptesRendus}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      SelectionMode="Single">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="350"
                                              Height="190"
                                              Margin="5"
                                              Background="#FFF1DBBA"
                                              DataContext="{Binding}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="7*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="5,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontFamily="Segoe UI"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Text="{Binding Nom}"
                                                       TextDecorations="Underline" />
                                            <ScrollViewer Grid.Row="1" Margin="5">


                                                <TextBlock 
                                                       
                                                       FontFamily="Segoe UI"
                                                       FontSize="12"
                                                       Padding="5"
                                                       Text="{Binding Contenu,
                                                                      Mode=TwoWay,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                                       TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" />
                                            </ScrollViewer>
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>


                            </ListView>
                            <Button Grid.Row="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding PrintCommand}"
                                    Content="Imprimer"
                                    Padding="10" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Background="#FFF1DBBA"
                     FontSize="18"
                     Header="Configuration">
                <Grid DataContext="{Binding ConfigVm, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,2,0,0"
                                   VerticalAlignment="Top"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Text="Liste des examens:" />
                        <ListView x:Name="ExamsListView"
                                  Grid.Column="0"
                                  Margin="5,50,5,5"
                                  Background="#FFB3E5FC"
                                  ItemsSource="{Binding Examens}"
                                  SelectedItem="{Binding Examen,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,10"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Padding="0,5,5,0"
                                               Text="{Binding Nom}"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="ComptesRenduTBlock"
                                   Grid.Column="1"
                                   Margin="5,2,0,0"
                                   VerticalAlignment="Top"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap">
                            <Run Text="Comptes rendus -" />
                            <Run Text="{Binding Examen.Nom}" />
                            <Run Text=":" />
                        </TextBlock>
                        <ListView Grid.Column="1"
                                  Margin="5,50,5,5"
                                  Background="#FFB3E5F0"
                                  ItemsSource="{Binding Examen.ComtpesRendusPresents}"
                                  SelectedItem="{Binding SelectedCompteRendu,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,10"
                                               FontSize="16"
                                               Padding="0,5,5,0"
                                               Text="{Binding Nom}"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5,2,0,0"
                                       VerticalAlignment="Top"
                                       FontSize="16"
                                       FontWeight="Bold">
                                <Run Text="Valeurs par défaut - " />
                                <Run Text="{Binding SelectedCompteRendu.Nom}" />
                                <Run Text=":" />
                            </TextBlock>
                            <ListView Grid.Row="0"
                                      Margin="5,50,5,5"
                                      Background="#FFB3E5E6"
                                      FontSize="16"
                                      ItemsSource="{Binding SelectedCompteRendu.ValeursPossible}"
                                      SelectedItem="{Binding SelectedDefaultValue,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}" />
                            <StackPanel Grid.Row="1"
                                        Margin="5,0,0,0"
                                        Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Nouvelle Valeur :" />
                                <TextBox Width="200"
                                         Margin="5,0,0,0"
                                         VerticalAlignment="Center"
                                         BorderBrush="Black"
                                         Text="{Binding NewDefaultValue,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <Button Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding AddDfaultValueCommand}"
                                        Content="Ajouter" />
                                <Button Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding DeleteDefaultValueCommand}"
                                        Content="Supprimer" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical">
                            <TextBlock Margin="10,0,0,10"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Text="Changement des paramètres de connexion:" />
                            <StackPanel Margin="10,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Width="93"
                                           Margin="0,0,5,0"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Text="Utilisateur:" />
                                <TextBox Width="150"
                                         Margin="0,0,90,0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Text="{Binding NewUserName,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />

                            </StackPanel>
                            <StackPanel Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Text="Mot de passe:" />
                                <TextBox Width="150"
                                         Margin="0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Text="{Binding NewPassword,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <Button Margin="10,0,0,0"
                                        Command="{Binding SetNewCredentialCommand}"
                                        Content="Appliquer" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="À propos de CROPHT" Background="#FFF1DBBA" FontSize="18">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Themes/Images/Cropht.ico"></Image>
                        <Grid Grid.Column="1" Margin="5,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>


                            </Grid.RowDefinitions>
                            <TextBlock Text="CROPHT version 1.0 - 2016" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Row="1" Text="Développé par MEDJAHDI Mohammed Karam" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Row="2" Text="Email: medjahdi.karam@gmail.com" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Row="3" Text="Mobile: +213 552 395 895" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="0" />

    </Grid>
</Window>
